<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
                <a class="logo" href="#">mart</a>
                <ul class="menu">
                    <li class="list"><a href="#" class="link">home</a></li>
                    <li class="list"><a href="#" class="link">about us</a></li>
                    <li class="list"><a href="#" class="link">page</a></li>
                    <li class="list"><a href="#" class="link">shop</a></li>
                    <li class="list"><a href="#" class="link">blog</a></li>
                    <li class="list"><a href="#" class="link">contact us</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <div class="box-slider">
            <button class="left"></button>
            <button class="right"></button>
        <div class="title">
            <h1>affordable paris tours</h1>
            <p class="slider-menu">city tours / tour tickets / tour-guides</p>
        </div>
            <div class="slider"></div>
        </div>
        <section class="shop clearfix">
            <h2>NEW COLLECTION</h2>
            <ul class="card">
                <li class="product-card">
                    <a href="#">
                    <div class="overlay">
                        <button class="heart"></button>
                        <button class="ikon"></button>
                        <button class="clock"></button>
                        <a class="trash" href="#">add to cart</a>
                    </div>
                    <img src="./img/homework-0501.jpg" width="255" height="282" alt="">
                    <div class="product-name">
                        <p class="text">Blue Tshirt</p>
                        <p class="price">$26</p>
                    </div>
                </a>
                </li>
                <li class="product-card">
                    <a href="#">
                    <div class="overlay">
                        <button class="heart"></button>
                        <button class="ikon"></button>
                        <button class="clock"></button>
                        <a class="trash" href="#">add to cart</a>
                    </div>
                    <img src="./img/homework-0502.jpg" width="255" height="282" alt="">
                    <div class="product-name">
                        <p class="text">Woman shirt</p>
                        <p class="price">$31</p>   
                    </div>
                </a>
                </li>
                <li class="product-card">
                    <div class="overlay">
                        <button class="heart"></button>
                        <button class="ikon"></button>
                        <button class="clock"></button>
                        <a class="trash" href="#">add to cart</a>
                    </div>
                    <a href="#"></a>
                    <img src="./img/homework-0503.jpg" width="255" height="282" alt="">
                    <div class="product-name">
                        <p class="text">Yellow Tshirt</p>
                        <p class="price">$21</p>
                    </div>
                </li>
                <li class="product-card">
                    <a href="#">
                    <div class="overlay">
                        <button class="heart"></button>
                        <button class="ikon"></button>
                        <button class="clock"></button>
                        <a class="trash" href="#">add to cart</a>
                    </div>
                    <img src="./img/homework-0504.jpg" width="255" height="282" alt="">
                    <div class="product-name">
                        <p class="text">Cool lingerie</p>
                        <p class="price">$56</p>
                    </div>
                </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="clearfix">
        All Rights Reserved <span>&#169</span> Dokan <span>&#448</span> Designed <p class="autor">ThemenGraph</p>
    </footer>
</body>
</html>